# Keep in mind that all VITE_ prefixed variables are exposed to the client-side,
# which means they will be included in the final build and can be seen by anyone
# who inspects your application.

VITE_API_URL=http://localhost:3000
VITE_REGISTRY_URL=http://localhost:3000/r
